{
  "site_id": "billcutdaily",
  "domain": "billcutdaily.com",
  "persona_style": "financial",
  "topic": "consumer-finance",
  "content_angle": "Write practical US consumer money and deals news for American readers. Focus on prices, inflation, grocery costs, store closures, recalls, interest rates, mortgages, rent, credit cards, scams, and household budgeting. Avoid pure celebrity gossip, sports scores, and crypto hype.",
  "keyword_filter": [
    "price",
    "prices",
    "inflation",
    "grocery",
    "walmart",
    "target",
    "costco",
    "store closure",
    "recall",
    "mortgage",
    "rent",
    "interest rate",
    "fed",
    "credit card",
    "debt",
    "budget",
    "deal",
    "discount",
    "layoff",
    "gas price"
  ],
  "keyword_exclude": [
    "nba",
    "nfl",
    "mlb",
    "score",
    "weather",
    "taylor swift",
    "kardashian",
    "bitcoin",
    "crypto",
    "ethereum"
  ],
  "trends_limit": 100,
  "personas_count": 5,
  "max_workers": 50,
  "daily_volume": 500,
  "trends_url": "https://raw.githubusercontent.com/pakwingg-del/Trends-Hub/main/master_trends.json",
  "cloudflare_account_id_env": "CF_ACCOUNT_BILLCUTDAILY",
  "cloudflare_database_id_env": "CF_DB_BILLCUTDAILY",
  "cloudflare_api_token_env": "CF_TOKEN_BILLCUTDAILY",
  "indexnow_key": "",
  "ad_verification": ""
}
